spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.liquibase.change-log=classpath:/dblog/changelog-master.xml
#logging.level.liquibase = INFO

graphql.servlet.exception-handlers-enabled=true
#spring.main.allow-bean-definition-overriding=true

server.port=8081